# CONFIGURACIÓN DEL SERVIDOR

server.port=${PORT:8080}

# CONFIGURACIÓN DE ACTUATOR

management.server.port=8081
management.endpoints.web.exposure.include=*

# CONFIGURACIÓN DE BASE DE DATOS

spring.datasource.url=${DB_HOST:jdbc:postgresql://localhost:5432/semestresdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:juandiego21}
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURACIÓN DE JPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${JPA_DDL:create-drop}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

